@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 90%;
	padding: 52px;
	padding-bottom:80px;
	float: left;
	height: 8%;
	background-image: url(../images/desventuras-em-serie.png);
	background-size: 960px;
	background-position: center;
	background-repeat: no-repeat;
}
/* MENU */
#select {
	display: none 
}
#menu ul {
	padding: 7px 5px;
	margin: 2px;
	float: left;
	height: 20px;
	width: 100%;
	background-color: #1D969C;
	text-align: center
}
#menu li{
	display:inline;
	font-weight:bolder;
}
#menu ul li{
	padding: 0px;
	margin: 0px;
	border:0px solid #c0c0c0;
}
#menu ul li a {
	font-weight: bold;
	color: #19F400;
	text-decoration: none;
	padding:6px 7px;
}
#menu ul li a:hover {
	background-color:#000000;
	color: #888B6E;
	border-bottom:6px solid #EA0000;
}
.logo {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 1px;
}
.logo a {
	text-decoration:none;
	line-height: 35px;
	font-size:25px;
	color: #12E19D;
	font-weight: bold;
	letter-spacing: 55px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 13px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;	
}
.thumbnail {
	width: 50%;
	text-align: left;
	float: left;
	margin-top: 35px;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	border-radius: 3px;
	padding-top: 20px;
	padding-left: 130px;

}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #094E35;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 40px;
}
.thumbnail h3 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #977222;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 600px;
	max-height: 400px;
	opacity: 0.9;
}
.text_column2 {
	line-height: 15px;
	font-size: 18px;
	padding-bottom: px;
	
}
p {	
	margin: 0;
	color: #978732;
	text-align: left;
	padding-left: 20px;

}
ver {
	padding-top: 25px;
	padding-bottom: 20px;
	font-size: 25px;
}
.text {
	text-decoration: none;
	color:#1F83B4;	
}
.text:hover {
	color: #A8701E;
	font-size:18px;	
}
.button {
	width: 200px;
	margin-top: 4px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #717070;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color:#607319;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 8px;
	padding-bottom: 8PX;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-top: 4px;
	text-align: justify;
	padding-left: 20px;
	padding-right: 50px;
	padding-bottom:10px;
}

/* CELULAR */
@media (max-width: 320px) {
.logo {
	width: 90%;
	text-align: center;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-right: 2px;
	padding-top: 50px;
}
.logo a {
	letter-spacing:8px;
}
.header {
	background-size: 300px;
	height: 10px;
	padding-right:2px;
}
.thumbnail {
	width: 100%;
	padding-left:1px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C; 
	font-size:12px;
}
.gallery {
	padding-left: 2px;
}
.gallery .thumbnail .tag {
	margin-right: 20px;
	padding-right: 9px;
	padding-left: 10px
}
.cards {
	max-width: 300px;
	max-height: 200px;
	opacity: 0.9;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
.button {
	padding-left: 1px;
	padding-right:1px;
}
}

/* Small Tablets */
@media (min-width : 321px ) and (max-width : 400px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right:32px;
	padding-top: 50px;
}
.logo a {
	letter-spacing:14px;
}
.header{
	background-size: 330px;
	height: 20px;
	padding-right:12px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-left:2px	
}
.gallery {
	padding-left: 2px;
}
.gallery .thumbnail h4 {
	font-size:25px;
}
.gallery .thumbnail .tag {
	padding-right: 2px;
	margin-right: 11px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
@media (min-width : 400px ) and (max-width : 457px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right:32px;
	padding-top:75px;
}
.logo a {
	letter-spacing:15px;
}
.header{
	background-size: 350px;
	height: 40px;
	padding-right:12px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-left:2px	
}
.gallery {
	padding-left: 2px;
}
.gallery .thumbnail h4 {
	font-size: 26px;
}
.gallery .thumbnail .tag {
	padding-right: 2px;
	margin-right: 11px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
@media (min-width : 457px ) and (max-width : 509px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right:32px;
	padding-top:100px;
}
.logo a {
	letter-spacing:15px;
}
.header{
	background-size: 400px;
	height: 70px;
	padding-right:12px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-left:2px	
}
.gallery {
	padding-left: 2px;
}
	.gallery .thumbnail h4 {
	font-size: 31px;
}
.gallery .thumbnail .tag {
	padding-right: 2px;
	margin-right: 11px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
@media (min-width : 509px ) and (max-width : 577px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right:12px;
	padding-top: 110px;
}
.logo a {
	letter-spacing:30px;
}
.header{
	background-size: 470px;
	height: 80px;
	padding-right:12px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-left:2px	
}
.gallery {
	padding-left: 2px;
}
.gallery .thumbnail h4 {
	font-size: 35px;
}
.gallery .thumbnail .tag {
	padding-right: 2px;
	margin-right: 11px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
@media (min-width : 577px ) and (max-width : 626px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right:12px;
	padding-top: 110px;
}
.logo a {
	letter-spacing:30px;
}
.header{
	background-size: 520px;
	height: 80px;
	padding-right:12px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-left:2px	
}
.gallery {
	padding-left: 2px;
}
.gallery .thumbnail .tag {
	padding-right: 2px;
	margin-right: 11px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
@media (min-width : 626px ) and (max-width : 768px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-right:10px;
	padding-top: 110px;
}
.logo a {
	letter-spacing:30px;
}
.header{
	background-size: 570px;
	height: 80px;
	padding-right:12px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-left:2px	
}
.gallery {
	padding-left: 2px;
}
.gallery .thumbnail .tag {
	padding-right: 2px;
	margin-right: 11px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
/* Small Desktops */
@media (min-width : 768px) and (max-width : 858px){
.text_column {
	width: 100%;
}
.logo {
	padding-top: 105px;
}
.header {
	background-size: 720px;
	height: 80px;
}
#menu {
	display:none;	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C;
	font-size:17px;
}
.thumbnail {
	width: 75%;
}
.gallery {
	padding-left: 2px;
	padding-right: 2px;
}
.gallery .thumbnail .tag {
	margin-right: 2px;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
@media (min-width : 858px) and (max-width : 937px){
.text_column {
	width: 100%;
}
.logo {
	padding-top: 105px;
}
.header {
	background-size: 800px;
	height: 80px;
}
#menu {
	display:none;	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C;
	font-size:17px;
}
.thumbnail {
	width: 75%;
}
.gallery {
	padding-left: 2px;
	padding-right: 2px;
}
.gallery .thumbnail .tag {
	margin-right: 2px;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
@media (min-width : 937px) and (max-width : 1096px){
.text_column {
	width: 100%;
}
.logo {
	padding-top: 105px;
}
.header {
	background-size: 867px;
	height: 80px;
}
#menu {
	display:none;	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top:15px;
	color: #2F3E15;
	background-color: #1D969C;
	font-size:17px;
}
.thumbnail {
	width: 75%;
}
.gallery {
	padding-left: 2px;
	padding-right: 2px;
}
.gallery .thumbnail .tag {
	margin-right: 2px;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
