@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 90%;
	padding: 52px;
	float: left;
	height: 8%;
	border-bottom: 1px solid #353635;
	background-image: url(../images/Gotham3.jpg);
	background-size: 520px;
}
/* MENU */
#select {
	display: none 
}
#menu ul {
	padding: 7px 5px;
	margin: 2px;
	float: left;
	height: 20px;
	width: 100%;
	background-color: #1D969C;
	text-align: center
}
#menu li{
	display:inline;
	font-weight:bolder;
}
#menu ul li{
	padding: 0px;
	margin: 0px;
	border:0px solid #c0c0c0;
}
#menu ul li a {
	font-weight: bold;
	color: #19F400;
	text-decoration: none;
	padding:6px 7px;
}
#menu ul li a:hover {
	background-color:#000000;
	color: #CF1518;
	border-bottom:6px solid #EA0000;
}
.logo {
	color: #12E19D;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 35px;
	margin-right: auto;
	text-align: center;
	padding-top: 1px;
	line-height: 35px;
	font-size:25px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 13px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;	
}
.thumbnail {
	width: 60%;
	height:350px;
	text-align: left;
	float: left;
	margin-top: 35px;
	background-color: #FFFFFF;
	padding-bottom: 90px;
	border-radius: 3px;
	padding-top: 20px;
	padding-left: 13px;
}
.thumbnail a {
	text-decoration: none;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #D81518;
	text-align: left;
	padding-left: 5px;
	padding-right: 20px;
	
	
}
.gallery .thumbnail h1 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #16259A;
	text-align: center;
	font-size: 20px;
}
.gallery .thumbnail h2 {
	margin-top: 5px;
	padding-left: 52px;
	margim-bottom: 5px;
	text-align:center;
	color: #832628;
	font-size:25px;
	position:relative;
}
form {
	width: 500px;
	height:251px;
	float:right;
	padding-right: 10px;
}
fieldset {
	width: 100%;
	height: auto;
	max-width: 320px;
	max-height: 300px;
	border:#0F82C1 outset;
}
input {
	margin-top: 4px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	border-radius: 25px ;
	width:300px; 
	text-align: center;
	letter-spacing: 2px;
	border: px solid #717070;
}
.tt {
	border:#FFFFFF;
	text-align:center; 
}
button {
	width:100px;
	heigth:20px;
}
.copyright {
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	clear: both;
}
/* CELULAR */
@media (max-width: 320px) {
.logo {
	width: 90%;
	text-align: center;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	letter-spacing:25px;
	padding-right: 50px;
}
.header {
	padding-right:2px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #12E19D;
	background-color: #1D969C; 
	font-size:12px;
}
.thumbnail {
	width: 100%;
	padding-left:1px;
}
.gallery {
	padding-left: 2px;
}
.gallery .thumbnail .tag {
	margin-right: 20px;
	padding-right: 9px;
	padding-left: 10px
}
.cards {
	max-width: 300px;
	max-height: 200px;
	opacity: 0.9;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width : 321px ) and (max-width : 768px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.header{
	background-size: 460px;
	padding-right:2px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #12E19D;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-left:2px	
}
.gallery {
	padding-left: 2px;
	padding-bottom:52px;
}
.gallery .thumbnail .tag {
	padding-right: 2px;
	margin-right: 11px;
}
form {
	width: 150px;
	height:251px;
	float:left;
	padding-left: 2px;
	padding-rigth: 145px;
}
fieldset {
	width: 80%;
	height: auto;
	max-width: 320px;
	max-height: 250px;
	border:#0F82C1 outset;
	float:left;
}
input {
	margin-top: 4px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	border-radius: 25px ;
	text-align: center;
	letter-spacing: 2px;
	border: px solid #717070;
}
.tt {
	border:#FFFFFF;
	text-align:center;
	padding-top:px 
}
button {
	width:100px;
	heigth:20px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;	
}
}
/* Small Desktops */
@media (min-width : 768px) and (max-width : 1096px){
.text_column {
	width: 100%;
}
#menu {
	display:none;	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top:15px;
	color: #12E19D;
	background-color: #1D969C;
	font-size:17px;
}
.thumbnail {
	width: 80%;
}
.gallery {
	padding-left: 2px;
	padding-right: 2px;
}
.gallery .thumbnail .tag {
	margin-right: 52px;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
form {
	width: 500px;
	height:251px;
	float:right;
	padding-right: 10px;
}
fieldset {
	width: 100%;
	height: auto;
	max-width: 320px;
	max-height: 300px;
	border:#0F82C1 outset;
}
input {
	margin-top: 4px;
	margin-right: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	border-radius: 25px ;
	width:300px; 
	text-align: center;
	letter-spacing: 2px;
	border: px solid #717070;
}
.envia {
	width:90px;
	border:#FFFFFF;
	text-align:center; 
}
button {
	width:100px;
	heigth:20px;
}
}